{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "62bc1c75-7e15-ca39-c1ca-06d394d56391",
  "outputs": {
    "ip": {
      "value": "188.166.41.10",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "sshkey",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "90:41:e5:68:d2:93:e1:90:af:69:8a:4b:78:72:42:8f",
            "id": 47629460,
            "name": "home",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP2gX+4hPkqfdXpZ4iPO0m0z5S+kZo63Lvm1tPub5X4v asinatra@DESKTOP-Q9CNTR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloud-init-yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "48b8013c07394805d23aaa7c710835c5419dc71e2711fb244922afe14d18d694",
            "rendered": "#cloud-config\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\ngroups:\n    - docker\n\nusers:\n    - name: asinatra\n      lock_passwd: true\n      shell: /bin/bash\n      ssh_authorized_keys:\n      - 47629460\n      groups: docker\n      sudo: ALL=(ALL) NOPASSWD:ALL\n\npackages:\n  - apt-transport-https\n  - ca-certificates\n  - curl\n  - gnupg-agent\n  - software-properties-common\n  - unattended-upgrades\n\nruncmd:\n  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\n  - add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n  - apt-get update -y\n  - apt-get install -y docker-ce docker-ce-cli containerd.io\n  - systemctl start docker\n  - systemctl enable docker\n  - curl -L \"https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\n  - chmod +x /usr/local/bin/docker-compose",
            "template": "#cloud-config\n\npackage_update: true\npackage_upgrade: true\npackage_reboot_if_required: true\n\ngroups:\n    - docker\n\nusers:\n    - name: asinatra\n      lock_passwd: true\n      shell: /bin/bash\n      ssh_authorized_keys:\n      - ${init_ssh_public_key}\n      groups: docker\n      sudo: ALL=(ALL) NOPASSWD:ALL\n\npackages:\n  - apt-transport-https\n  - ca-certificates\n  - curl\n  - gnupg-agent\n  - software-properties-common\n  - unattended-upgrades\n\nruncmd:\n  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\n  - add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable\"\n  - apt-get update -y\n  - apt-get install -y docker-ce docker-ce-cli containerd.io\n  - systemctl start docker\n  - systemctl enable docker\n  - curl -L \"https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\n  - chmod +x /usr/local/bin/docker-compose",
            "vars": {
              "init_ssh_public_key": "47629460"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-06-24T10:17:15Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "504058060",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "188.166.41.10",
            "ipv4_address_private": "10.103.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "test1",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "47629460"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:504058060",
            "user_data": "3fd2e27c316ffac8ab1d14cfd9128d01557dd02c",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "54c53541-17b5-494f-a044-713bcc61d3d9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.sshkey",
            "data.template_file.cloud-init-yaml",
            "digitalocean_vpc.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
