# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/mail-ynovcampus.ddns.net
cert = /etc/letsencrypt/live/mail-ynovcampus.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/mail-ynovcampus.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/mail-ynovcampus.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/mail-ynovcampus.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b6c113833e44b1da32722bee3c5fa123
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
